project {

  name: "Resource Pack"
  encoding: "UTF-8"
  source: "."
  target: "../latest.zip"

  compress {
    level: 9
  }

  repositories {
    central {
      url: "https://matejkormuth.eu/rpbuild/repo/"
    }
  }

  properties {
    blocksSize: 128
    itemsSize: 256
  }

  build {
    exclude: ["rpbuild.xml" "**.jar" "**.zip" "**.bat" "**.sh" "**.php" "**.log" "**.log.*" "**.db"]

    plugins {
      rpbuild-packmcmeta-plugin {}
    }

    "assets/minecraft" {
      plugins {
        rpbuild-packmcmeta-plugin {}
        rpbuild-jsonminify-plugin {}
      }

      "sounds" {
        plugins {
          starving-soundsjson-plugin {
            streamingThreshold: 2500
          }
        }
      }

      "textures" {
        plugins {
          rpbuild-pngquant-plugin {}
          rpbuild-optipng-plugin {
            level: 2
            instances: 4
          }
        }

        "blocks" {
          plugins {
            rpbuild-downscale-plugin {
              maxResolution: ${project.properties.blocksSize}
              interpolation: "bicubic"
            }
          }
        }

        "items" {
          plugins {
            rpbuild-downscale-plugin {
              maxResolution: ${project.properties.itemsSize}
              interpolation: "bicubic"
            }
          }
        }
      }

      "models" {
        exclude: ["*.bdc3D"]
      }
    }
  }
}